.container {
  background: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6% auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "date"
    "plot"
    "body";
  height: 100%;
}

.header {
  grid-area: header;
  /* font-size: 2.5vh; */
  font-size: calc(12px + 0.7vw);
  font-weight: 300;
  padding-left: 0.5vw;
}

.body {
  grid-area: body;
  padding-left: 0.5vw;
}

.plot {
  grid-area: plot;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plot > img {
  height: auto;
  width: auto;
  max-width: 450px;
  max-height: 450px;
}

.date {
  font-size: calc(12px + 0.3vw);
  padding-left: 0.5vw;
  padding-top: 0.5vh;
  width: 80%;
}
