.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 2vh;
  padding: 1vw;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.questionContainer {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
}

.questionText {
  color: black;
}

.questionNumber {
  color: #508991;
  font-weight: 400;
  margin-right: 1vw;
}

.answer {
  padding-top: 2vh;
  font-size: 1.2em;
}


/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 60em) {
    .itemContainer {
        width: 60%;
    }
}


