.container {
  background: white;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 40vh;
  gap: 0px 0px;
  width: 100%;
  grid-template-areas:
    "select plot";
}

.header {
  grid-area: header;
  font-size: 2.5vh;
  font-weight: 300;
  padding-left: 10px;
}

.body {
  grid-area: body;
  padding-left: 0.5vw;
  padding-bottom: 1vh;
  padding-top: 1vh;
}

.select {
  grid-area: select;
  padding-left: 1.5vw;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  gap: 1vw;
}

.plot {
  grid-area: plot;
  display: flex;
  /* justify-content: right; */
}

.emptyMessage {
    display: flex;
    padding-top: 15vh;
    justify-content: center;
    align-content: center;
    width: 100%;
}